MONGO_URI="mongodb+srv://admin:Q2136fN4d0vIWU57@psychobot-ac1c0c81.mongo.ondigitalocean.com/psychobot?authSource=admin"
API_TOKEN="MTEyMzMzOTgxNjIzMTIzOTgxMg.G1_ZVK.QQy1MOpqpv90J-yXSUAflnIdl-suX17yTmlMWU"
CLIENT_ID="1123339816231239812"
CLIENT_SECRET="U5kTXi53LVPAjliGkUi-ddzW5mnmD5lC"
REDIRECT_URI="http://178.128.233.25:5000/callback"
SCOPE="identify"